.footer{
    height: 25vh;
    &__text{
       cursor: pointer;
       text-align: center;
       width: 100%;
       height: 80px;
       h2{
           line-height: 80px;
       }
    }
    &__get{
        background-color: @color-background2;
        &:hover{
            background-color: @color-background2-hover;
        }
    }
    &__return{
        background-color: @color-primary;
        &:hover{
            background-color: @color-background3-hover;
        }
    }
}
