.header{
    color: @color-background1;
    text-align: center;
    width: 100%;
    height: 25vh;
    background-image: repeating-linear-gradient(45deg, #5f391c, #5f391c 100px, #865127 100px, #865127 200px);
    &__title{
        font-size: @size-giant;
    }
    &__content{
        font-size: @size-l;
    }
}
