.total{
    width: 100%;
    background: @color-background1;
    height: 300px;
    &__item{
        width: 15%;
        h4,span{
            font-size: @size-l;
        }
    }
    &__all{
        h4,span{
            font-size: @size-giant;
            font-weight: 700;
        }
    }
}
