// color

@color-primary:#ad6932;
@color-secondary:#523118;
// background
@color-background1:#F1D5A5;
@color-background4:#E8B0AF;
@color-background2:#a0ce5a;
@color-background2-hover:#86ad4a;
@color-background3-hover:#6e4423;




// size
@size-s:12px;
@size-m:16px;
@size-l:20px;
@size-xl:24px;
@size-xxl:28px;
@size-big:32px;
@size-giant:40px;
@size-btn:68px;
